<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags || Starter</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav-center">
        <!--Header-->
        <div class="nav-header">
          <img src="./assets/logo.svg" alt="simply recipes">

<!--Nav links-->
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link" >Home</a>
          <a href="about.html" class="nav-link" >About</a>
          <a href="tags.html"  class="nav-link">Tags</a>
          <a href="recipes.html"class="nav-link" >Recipes</a>

        </div>
        <div class="nav-link contact-link">
          <div class="btn"> Contact</div>
        </div> 

      </div>
    </div>
   <div class="page">
    <h1>tags</h1>
    
   </div>
    </body>
 
    <footer>&copy <span id="date" >2023 </span><span href="./index.html">simply recipes </span><span >Created By </span><a href="https://github.com/">Syeda Rida Fatima</a></footer>
  
  
</html>
